apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: postgres
data:
  POSTGRES_DB: WORKSHOP
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: Aw3s0m3
  GMAIL_RECEIVER: blendd5@gmail.com
  GMAIL_SUBJECT: Postgres node SHUTDOWN
  GMAIL_BODY: The postgres node was shutting down
  #Directory whould be same that mountPath declared on deployment yml file
  WORK_DIR: /tmp
